spring.datasource.url=jdbc:postgresql://localhost:5432/user_management_docker
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=8080

spring.security.oauth2.client.registration.google.client-id=910299676468-6cjt8a57ipkf0hg07gcogvj78b2hmi9t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#jwt.secret=QHMBQfsViR66wU3Yx/MOdkKcHdmJeRy4JdbDbrjmZdfu35Q7yzH6b3vJCrQcNgoOEFfsGyhOeF5Pby7R+YzG0w==
#jwt.expiration=86400